# Frontend Dockerfile - VPS Production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install deps
RUN npm ci --legacy-peer-deps

# Copy source
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts tsconfig.json tsconfig.node.json postcss.config.mjs ./
COPY eslint.config.js .eslintignore .prettierrc ./

# Build
RUN npm run build

# Production with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]