FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY src/server/package.json src/server/package-lock.json* ./
RUN npm ci --prefix src/server

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/src/server/node_modules ./src/server/node_modules
COPY src/server/ ./
RUN npm run build --prefix src/server

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder /app/src/server/dist ./dist
COPY --from=builder /app/src/server/package.json ./package.json
COPY --from=builder /app/src/server/node_modules ./node_modules

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]
